<!DOCTYPE html>
<html>

<head>
	<title>Form Autosave</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		label,
		input,
		textarea {
			display: block;
			width: 100%;
		}

		input,
		textarea {
			margin-bottom: 1em;
		}

		textarea {
			height: 8em;
		}
	</style>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>Form Autosave</h1>

	<form class="save-me" id="save-me">

		<label for="name">Name</label>
		<input type="text" name="name" id="name">

		<label for="address">Address</label>
		<input type="text" name="address" id="address">

		<label for="email">Email</label>
		<input type="email" name="email" id="email">

		<label for="more">Additional thoughts?</label>
		<textarea name="more" id="more"></textarea>

		<p>
			<button type="submit">Submit</button>
		</p>

	</form>

	<script src="script.js" async defer></script>
</body>

</html>